<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>音乐盒</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #C3C4C5;
      background-image: url(images/14.jpg);
    }

    .music-box {
      width: 300px;
      height: 300px;
      margin: 150px auto;
      position: relative;
      perspective: 1000px;
    }

    /*音乐盒*/
    .music-box::before, .music-box::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background-color: darkred;
      border-radius: 50%;
    }

    .music-box::before {
      background-image: url(images/musict.jpg);
    }

    .music-box::after {
      background-image: url(images/musicb.jpg);
      transform-origin: left center;
      transition: all 1s linear;
    }

    .music-box:hover::after {
      transform: rotateY(-180deg);
    }
    #music{
      display: none;
    }
  </style>
  <script src="jquery-1.12.1.js"></script>
  <script type="text/javascript">
    $(function () {
      $(".music-box").on("mouseenter",function () {
        $("#music")[0].play();
      }).on("mouseleave",function () {
        $("#music")[0].pause();
        $("#music")[0].load();
      });
    });
  </script>
</head>
<body>
<div class="music-box"></div>
<audio width="200" height="100" controls id="music">
  <source src="Town%20of%20Windmill.mp3">
</audio>
</body>
</html>