<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>翻转的文字</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family:楷体;
      background-color: #C3C4C5;
    }
    .content{
      margin: 100px;
      text-align: center;
      line-height:1;
      font-size: 120px;
      color: gold;
    }
    .content span{
      display: inline-block;
      position: relative;
      cursor: pointer;
    }
    /*翻转文字*/
    .content span::before,.content span::after{
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 0;
      transition: all 1s;
      transform-origin:top left;
    }
    .content span::before{
      color: yellow;
    }
    .content span::after{
      color: orange;
    }
    .content:hover span::before{
      transform: rotateY(30deg) skew(0,45deg);
    }
    .content:hover span::after{
      transform: rotateY(45deg) skew(0,60deg);
    }
  </style>
</head>
<body>
<div class="content">
  <span data-text="南">南</span>
  <span data-text="无">无</span>
  <span data-text="阿">阿</span>
  <span data-text="弥">弥</span>
  <span data-text="陀">陀</span>
  <span data-text="佛">佛</span>
</div>
</body>
</html>