<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>立方体</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: #C3C4C5;
    }
    .box{
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 24px;
      margin: 100px auto;
      position: relative;
      transform: rotateY(30deg) rotateX(-30deg);
      transform-style:preserve-3d ;
      perspective: 1000px;
      animation: rotate 8s linear infinite;
    }
    .front,.back,.left,.right,.top,.bottom{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top:0;
      opacity: 0.5;
    }
    .front{
      background-color: skyblue;
      transform: rotateZ(0deg) translateZ(100px);
    }
    .back{
      background-color: yellow;
      transform: rotateZ(90deg) translateZ(-100px);
    }
    .left{
      background-color: green;
      transform: rotateY(90deg) translateZ(-100px);
    }
    .right{
      background-color: red;
      transform: rotateY(90deg) translateZ(100px);
    }
    .top{
      background-color: blue;
      transform: rotateX(90deg) translateZ(100px);
    }
    .bottom{
      background-color: purple;
      transform: rotateX(90deg) translateZ(-100px);
    }

    @keyframes rotate {
      from{
        transform: rotateX(0deg) rotateY(360deg);
      }
      to{
        transform: rotateX(360deg) rotateY(0deg);
      }
    }
  </style>
</head>
<body>
<div class="box">
  <div class="front">front</div>
  <div class="back">back</div>
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="top">top</div>
  <div class="bottom">bottom</div>
</div>
</body>
</html>