<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    html,body{
      height: 100%;

      overflow: hidden;
    }
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #tp {
      width: 100%;
      height: 100%;
      position: relative;

    }
    #tp li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-size: cover;
    }
    #tp li:nth-child(1) {
      background-image: url("images/bg1.jpg");
    }
    #tp li:nth-child(2) {
      background-image: url("images/bg2.jpg");
    }
    #tp li:nth-child(3) {
      background-image: url("images/bg3.jpg");
    }
    #an {
      position: absolute;
      left: 300px;
      top: 400px;
      z-index: 10;
      text-align: center;
      width: 100%;
      height: 100px;
    }
    #an li {
      float: left;
      display: inline-block;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 10px ;
      background-color: deeppink;
      font-size: 30px;
      border-radius: 50px;
    }
    #an li a{
      width: 100%;
      height: 100px;
      display: inline-block;
      color: white;
      text-decoration: none;
    }
    #tp1:target{
      z-index: 3;
      animation: change1 1s linear ;
    }
    #tp2:target{
      z-index: 3;
      animation: change2 1s linear ;
    }
    #tp3:target{
      z-index: 3;
      animation: change3 1s linear ;
    }
    @keyframes change1 {
      from{
        transform: translateX(-100%);

      }
      to{
        transform: translateX(0);

      }
    }
    @keyframes change2 {
      from{
        transform: scale(0);

      }
      to{
        transform: scale(1);

      }
    }

    @keyframes change3 {
      from{
        transform: rotate(0deg) scale(0);

      }
      to{
        transform: rotate(360deg) scale(1);

      }
    }
  </style>
</head>
<body>
<ul id="tp">
  <li id="tp1"></li>
  <li id="tp2"></li>
  <li id="tp3"></li>
</ul>
<ul id="an">
  <li>
    <a href="#tp1"></a>
  </li>
  <li>
    <a href="#tp2"></a>
  </li>
  <li>
    <a href="#tp3"></a>
  </li>
</ul>
</body>
</html>